# roles/deploy/files/kurtosis.yml
participants:
  - el_type: geth
    cl_type: lighthouse
    count: 2
  - el_type: geth
    cl_type: teku

network_params:
  network_id: "123456"

additional_services:
  - dora